# MekahsronTask

./: Mekashron.sln
Core/Mekashron.Application/: Mekashron.Application.csproj  ServiceRegistration.cs
Core/Mekashron.Application/Abstraction/Services/: IAuthService.cs
Core/Mekashron.Application/Dtos/: LoginResponseDto.cs
Core/Mekashron.Application/Features/Queries/UserLogin/: GetUserLoginQueryHandler.cs  GetUserLoginQueryRequest.cs  GetUserLoginQueryResponse.cs
Infrastructure/Mekashron.Infrastructure/: Mekashron.Infrastructure.csproj  ServicesRegistration.cs
Infrastructure/Mekashron.Infrastructure/Services/: AuthService.cs
Infrastructure/Mekashron.Persistence/: Mekashron.Persistence.csproj
Presentation/Mekashron.WebAPI/: Mekashron.WebAPI.csproj  Program.cs  WeatherForecast.cs
Presentation/Mekashron.WebAPI/Controllers/: AuthController.cs
Presentation/Mekashron.WebAPI/Properties/: launchSettings.json
mekashron.client/: package.json
mekashron.client/src/: App.js
mekashron.client/src/api/: httpAgent.js
mekashron.client/src/components/Login/: Login.js
mekashron.client/src/style/: Login.css
